* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: white;
}

header {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

header > img {
  margin: 10px;
  width: 150px;
  height: auto;
}

header > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h2 {
  font-size: 2rem;
  color: gray;
  text-align: center;
  padding: 20px;
}

h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(29, 5, 126);
  text-align: center;
  padding: 20px;
}

h4 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  color: black;
}

h5 {
  font-size: 1.9rem;
  font-weight: bold;
  font-stretch: wider;
  text-align: center;
  overflow: hidden;
  color: black;
  padding-top: 30px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  gap: 30px;
  padding: 20px;
  width: 100%;
  background-color: rgb(220, 242, 242);
}

#intro {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  color: rgb(255, 106, 0);
  margin: 40px;
}

#travel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px black;
}

#categories,
#destinations,
#subscriptions {
  justify-items: center;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px black;
}

#airlines ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 10px;
  list-style-type: none;
}

#airlines ul > li {
  flex-basis: 150px;
  flex-grow: 1;
}

#airlines ul > li > img {
  width: 100%;
  max-width: 300px;
  max-height: 300px;
}

#subscriptions p {
  font-size: 2rem;
  font-style: italic;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.nav-list {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  list-style: none;
  gap: 20px;
}

.nav-list a {
  color: black;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 40px;
  text-decoration: none;
}

.nav-list a:hover {
  color: rgb(0, 145, 255);
  transition: all 0.3s ease-in-out;
}

.nav-list button {
  align-items: center;
  background-color: rgb(238, 161, 61);
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px;
  text-decoration: none;
}

.nav-list button:hover {
  background-color: rgb(0, 100, 200);
  transition: all 0.3s ease-in-out;
}

.menu {
  display: none;
  width: 30px;
  height: 30px;
}

.menu:hover {
  cursor: pointer;
}

.menu:active {
  transform: scale(0.9);
}

.container {
  display: flex;
  flex-direction: column;
}

.info {
  align-items: center;
  padding: 20px;
  width: 50%;
}

.info h1 {
  font-size: 5.5rem;
  font-weight: bold;
}

.info h1 > span {
  color: blue;
}

.info p {
  font-size: 2rem;
  margin: 10px;
}

.girl {
  display: block;
  width: 50%;
  height: 700px;
  min-width: 300px;
}

.buttons {
  display: flex;
  align-content: center;
  gap: 50px;
  border-radius: 8px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.buttons button:first-child {
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: rgb(250, 130, 11);
  padding: 25px;
}

.buttons button:first-child > a {
  text-decoration: none;
  background-color: rgb(250, 130, 11);
  color: white;
}

.buttons button:last-child {
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: rgb(46, 24, 238);
  padding: 25px;
}

.buttons button:last-child > a {
  text-decoration: none;
  background-color: rgb(46, 24, 238);
  color: white;
}

.buttons button:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.service,
.country {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  flex: 1 1 calc(25% - 30px);
  max-width: calc(25% - 30px);
  min-width: 200px;
  height: 350px;
  border-radius: 8px;
  box-shadow: 0 0 10px black;
}

.card img {
  width: 50%;
  height: 150px;
  margin: 20px;
  border-radius: 8px;
}

.card p {
  font-size: 1.2rem;
  padding: 10px;
  margin: 20px;
}

.offer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  flex: 1 1 calc(33.3% - 60px);
  max-width: calc(33.3% - 60px);
  min-width: 200px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 0 10px black;
}

.offer img {
  width: 80%;
  height: 300px;
  margin: 20px;
  border-radius: 8px;
}

.offer p {
  font-size: 1.4rem;
  font-style: italic;
  padding: 30px;
}

.price {
  color: rgb(1, 64, 17);
}

.time {
  color: black;
}

.offer:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.form-group input {
  font-size: 1.2rem;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

.form-group button {
  background-color: rgb(239, 91, 23);
  color: black;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
}

.form-group button:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.extra ul {
  list-style: none;
  width: 200px;
  justify-items: center;
  background-color: rgb(220, 242, 242);
}
.extra ul > li {
  padding: 5px;
  background-color: rgb(220, 242, 242);
}
.extra ul > li:first-child {
  margin: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: rgb(220, 242, 242);
}
.extra ul > li > a {
  font-size: 1.1rem;
  background-color: rgb(220, 242, 242);
  color: black;
  text-decoration: none;
}

/*Media Queries para un DiseÃ±o Responsive*/

@media (max-width: 1200px) {
  header {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  header > nav {
    flex-grow: 1;
    justify-content: flex-end;
  }

  .nav-list {
    gap: 10px;
  }

  .nav-list a {
    font-size: 1.1rem;
    padding: 20px;
  }

  .nav-list button {
    font-size: 1rem;
    padding: 10px 15px;
  }

  .info h1 {
    font-size: 4.5rem;
  }

  .girl {
    height: 700px;
  }

  .card,
  .offer {
    max-width: calc(50% - 30px);
    flex: 1 1 calc(50% - 30px);
  }
}

@media (max-width: 900px) {
  #airlines ul {
    display: flex;
    flex-direction: column;
  }

  #airlines ul > li {
    flex-basis: 100%;
    flex-grow: 1;
  }

  .nav-list {
    display: none;
  }

  .menu {
    display: block;
    width: 80px;
    height: 80px;
  }

  .info {
    width: 100%;
    text-align: center;
  }

  .info h1 {
    font-size: 4rem;
  }

  .info p {
    font-size: 2rem;
  }

  .girl {
    width: 100%;
    height: 600px;
  }

  .buttons {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
  }

  .card,
  .offer {
    max-width: 70%;
    flex: 1 1 100%;
  }
}

@media (max-width: 600px) {
  footer {
    flex-direction: column;
    gap: 20px;
  }

  .info h1 {
    font-size: 3rem;
  }

  .info p {
    font-size: 1.8rem;
  }

  .girl {
    height: 400px;
  }

  .card,
  .offer {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-group input {
    width: 100%;
  }

  .form-group button {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .info h1 {
    font-size: 2rem;
  }

  .info p {
    font-size: 1.1rem;
  }

  .buttons button {
    font-size: 1rem;
    padding: 10px;
  }

  .girl {
    height: 300px;
  }

  h2,
  h3 {
    font-size: 1.5rem;
    padding: 10px;
  }
}
